demo.xamarin.forms/demo.xamarin.forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demo.xamarin.forms.HomePage">
  <Grid>
    <StackLayout Orientation="Vertical">
      <Entry Text="{Binding SearchPhrase}" Placeholder="eg: cat, happy, job"></Entry>
      <Slider Minimum="0" Maximum="80" Value="{Binding MaxPhotosCount, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"></Slider>
      <Button Text="{Binding LoadButtonText}" Command="{Binding LoadCommand}"></Button>
      <ListView ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto}" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ThumbnailUrl}" WidthRequest="100" HeightRequest="100" Margin="0,0,20,0" HorizontalOptions="Start"/>
                <StackLayout Orientation="Vertical" Grid.Column="1">
                  <Label Text="{Binding Name}"></Label>
                  <Label Text="{Binding Author}" TextColor="Orange"></Label>
                </StackLayout>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"  VerticalOptions="Center" />
  </Grid>
</ContentPage>